{
  "name": "rxing-reader",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "build:wasm": "cd rxing-wasm && npx wasm-pack build --release --target web --scope andrewtheguy",
    "clippy": "cargo clippy --workspace --all-targets",
    "test": "cargo test --workspace",
    "ci": "npm run clippy && npm test && npm run build:wasm"
  },
  "devDependencies": {
    "wasm-pack": "0.15.0"
  }
}
